@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@400;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Lora';
}

/* 
  skip-content-button
*/
#skipContentButton {
  position: absolute;
  z-index: 1;
  padding: 20px 50px;
  font-size: 18px;
  background-color: lightblue;
  top: -200px;
  left: 80px;
}
#skipContentButton:focus {
  top: 80px;
}

/*
  app-bar
*/
.app-bar {
  display: grid;
  grid-template-columns: 2fr 1fr;
  position: fixed;
  width: 100%;
  padding: 20px 60px;
  background-color: #ededed;
  z-index: 9;
}
.app-bar__logo {
  font-size: 1.4em;
  font-weight: 500;
  line-height: 100%;
  color: black;
}
.app-bar__left {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.app-bar__navigation {
  display: flex;
  align-items: center;
}
.app-bar__navigation ul {
  flex-basis: 100%;
  text-align: end;
}
.app-bar__navigation ul li {
  display: inline;
  font-weight: 400;
  list-style-type: none;
}
.app-bar__navigation ul li a {
  text-decoration: none;
  padding: 20px;
  transition: .3s;
  color: black;
}
#hamburgerButton {
  display: none;
  background-color: transparent;
  border: none;
  font-size: 2em;
  padding: 5px 10px;
}

/* 
  hero
*/
hero-section {
  position: relative;
  }

  .hero-section__image img {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }

  .hero-section__text {
    position: absolute;
    bottom: 200px;
    right: 100px;
  color: white;
  text-shadow: 2px 2px 10px rgb(0, 0, 0);
  font-size: 1.2em;
}
.hero-section__text h2 {
  font-family: 'Open Sans';
  font-size: 2.5em;
}

/*
  restaurant container
*/
.content {
  padding: 30px 50px;
}
.content__heading {
  font-size: 2em;
  font-weight: 400;
  margin: 0 40px 40px;
  text-align: center;
}
#restaurants {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

/* 
  restaurant item
*/
restaurant-item{
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.219);
}
.restaurant-item__image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.restaurant-item__body {
  padding: 1rem 2rem;
}
.restaurant-item__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.restaurant-item__info h4 {
  font-size: 1.2rem;
  margin-top: 0;
}
.restaurant-item__info p {
  font-size: 1rem;
  font-weight: 400;
  color: #b31818;
  border-radius: 5px;
}
.restaurant-item__description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  margin: .8rem 0;
  font-size: 1rem;
  color: rgb(66, 66, 66);
}
.see-details {
  padding: 12px 0;
  color: blue;
}
.restaurant-item__rating {
  font-weight: 700;
  color: goldenrod;
  font-size: 1.3rem;
  margin-top: 20px;
}
.restaurant-item__rating .number {
  color: black;
  font-size: 1rem;
}

/*
  restaurant detail
*/
.restaurant {
  padding: 100px 50px 50px;
  text-align: center;
}
.restaurant-detail__image {
  width: 60%;
  height: 400px;
  object-fit: cover;
  margin-bottom: 20px;
  box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.342);
}
.restaurant-detail__city {
  color: #b31818;
  font-weight: 400;
}
.restaurant-detail__description {
  margin: 20px 0;
  padding: 0 4rem;
}
.restaurant-detail__menus {
  display: flex;
  justify-content: center;
}
.foods-menu,
.drinks-menu {
  margin: 0 30px;
  text-align: left;
}
.restaurant-detail__reviews-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.restaurant-detail__reviews {
  margin: 3rem 0;
}
.restaurant-detail__reviews h5,
.restaurant-detail__add-review h5 {
  font-size: 1.4rem;
  margin-bottom: .8em;
  text-align: center;
}
.review-card {
  text-align: left;
  padding: 10px;
  box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.164);
}
.review-card h6 {
  font-size: 1rem;
}
.review-card small {
  font-size: .8rem;
  color: #3d3d3d;
}
.review-card p {
  padding: 5px 0;
}
.restaurant-detail__add-review {
  max-width: 400px;
  margin: auto;
  text-align: left;
}
.restaurant-detail__add-review label {
  display: block;
  margin-bottom: 5px;
}
.restaurant-detail__add-review input,
.restaurant-detail__add-review textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 1.2em;
  resize: none;
  font-family: 'Lora';
  font-size: 1em;
}
.restaurant-detail__add-review button {
  padding: 15px 30px;
  font-family: 'Lora';
  font-weight: 600;
  cursor: pointer;
  background-color: #db0000;
  color: white;
  border: 0;
}
.favorite {
  font-size: 18px;
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: #db0000;
  color: white;
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 
  footer
*/
app-footer {
  display: block;
  width: 100%;
  text-align: center;
  padding: 20px;
  color: #383838;
}
app-footer a {
  padding: 15px 0;
}