{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "linebreak-style": "off",
        "eol-last": "off",
        "import/no-extraneous-import": "off",
        "import/no-extraneous-dependencies": "off",
        "import/no-named-as-default": "off",
        "import/no-named-as-default-member": "off",
        "no-underscore-dangle": "off",
        "no-plusplus": "off",
        "no-alert": "off",
        "no-restricted-globals": "off",
        "no-console": "off"
    }
}
